# Set environment vars here
#
# Run GCM inline (as opposed to through clockwork / delayed_job)
# GCM_INLINE=1
#
# Display site in greyscale
# GREYSCALE=1
#
# Email Recipients
# FAMILY_MEMBER_JOINED_RECIPIENTS='a@a.com,b@b.com'
SIDEKIQ_USERNAME=jd
SIDEKIQ_PASSWORD=something_interesting
ELASTICSEARCH_URL=101.101.101.101

