upstream elasticsearch{
        server localhost:9200;
}

server {

        location / {

                proxy_pass http://elasticsearch;

                # set X-FORWARDED_PROTO so ssl_requirement plugin works
                proxy_set_header X-FORWARDED_PROTO https;

       }


    #server_name elasticsearch.elitecare.com; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elasticsearch.elitecare.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elasticsearch.elitecare.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen           80 ;
    return 301 https://$host$request_uri;
}
